spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=jdbc:postgresql://localhost:5432/encryption
spring.datasource.username=mac
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

license_location=/Users/mac/Desktop/licenses/

#Enable hotswapping
spring.thymeleaf.cache=false